In [60]:
import pandas as pd

In [61]:
from sklearn.feature_extraction.text import CountVectorizer

In [62]:
from sklearn.metrics.pairwise import cosine_similarity

In [63]:
import urllib.request

In [64]:
import csv

In [65]:
# Read the CSV file into a DataFrame
df = pd.read_csv('dataset.csv')

# Sort the DataFrame based on the 'ratings' column
sorted_df = df.sort_values(by='vote_average', ascending=False)

# Write the sorted DataFrame back to a CSV file
sorted_df.to_csv('sorted_file.csv', index=False)

In [66]:
movies = pd.read_csv('sorted_file.csv')

In [67]:
movies.head()

,id,title,genre,original_language,overview,popularity,release_date,vote_average,vote_count
0,579974,RRR,"Action,Drama",en,A fictional history of two legendary revolutio...,11598.000,2022-03-25,9.7,55494
1,19404,Dilwale Dulhania Le Jayenge,"Comedy,Drama,Romance",hi,"Raj is a rich, carefree, happy-go-lucky second...",25.408,1995-10-19,8.7,3731
2,278,The Shawshank Redemption,"Drama,Crime",en,Framed in the 1940s for the double murder of h...,94.075,1994-09-23,8.7,21862
3,238,The Godfather,"Drama,Crime",en,"Spanning the years 1945 to 1955, a chronicle o...",90.585,1972-03-14,8.7,16280
4,424,Schindler's List,"Drama,History,War",en,The true story of how businessman Oskar Schind...,44.761,1993-12-15,8.6,12959

In [68]:
movies=movies[['id','title','overview','genre','vote_average','popularity']]

In [69]:
def recommend(movies, genre):
    input_genres = genre_input.split(',')
    genre_movies = movies[movies['genre'].notnull() & movies['genre'].apply(lambda x: isinstance(x, str) and any(g in x.split(',') for g in input_genres))]
    if genre_movies.empty:
        return "No movies found for the provided genre(s)."
    vectorizer = CountVectorizer()
    overview_vectors = vectorizer.fit_transform(genre_movies['overview'])
    similarity = cosine_similarity(overview_vectors)
    top_rated_movies = genre_movies.sort_values(by='vote_average', ascending=False)
    return top_rated_movies.head(5)
    pickle.dump(similarity_matrix, open('similarity_rating.pkl', 'wb'))

In [70]:
genre_input = input("Enter genre: ")
recommended_movies = recommend(movies, genre_input)
print(recommended_movies[['title', 'vote_average']])

                         title  vote_average
0                          RRR           9.7
2     The Shawshank Redemption           8.7
3                The Godfather           8.7
1  Dilwale Dulhania Le Jayenge           8.7
4             Schindler's List           8.6

In [71]:
import pickle

In [72]:
pickle.dump(movies, open('genre_list.pkl', 'wb'))

In [73]:
pickle.load(open('genre_list.pkl', 'rb'))

,id,title,overview,genre,vote_average,popularity
0,579974,RRR,A fictional history of two legendary revolutio...,"Action,Drama",9.7,11598.000
1,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","Comedy,Drama,Romance",8.7,25.408
2,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"Drama,Crime",8.7,94.075
3,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","Drama,Crime",8.7,90.585
4,424,Schindler's List,The true story of how businessman Oskar Schind...,"Drama,History,War",8.6,44.761
...,...,...,...,...,...,...
9908,26715,Bitch Slap,"Three bad girls (a down-and-out stripper, a dr...","Drama,Action,Comedy,Thriller,Crime",4.7,11.267
9909,344268,The New Adventures of Aladdin,A pair of losers working at department store p...,"Comedy,Adventure",4.7,10.931
9910,57876,Area 51,Three young conspiracy theorists attempt to un...,"Horror,Thriller,Science Fiction,Mystery",4.7,18.297
9911,13995,Captain America,"During World War II, a brave, patriotic Americ...","Action,Science Fiction,War",4.6,18.333
9912,455957,Domino,Seeking justice for his partner’s murder by an...,"Thriller,Action,Crime",4.6,16.482

In [74]:
def recommend_rating(movies):
    movies = movies.sort_values(by='vote_average', ascending=False)
    if movies.empty:
        return "No movies found for the provided rating range."
    return movies.head(10)  # Return only top 10 recommendations

In [75]:
movie23 = recommend_rating(movies)

In [76]:
print(movie23)

        id                        title  \
0   579974                          RRR
2      278     The Shawshank Redemption
3      238                The Godfather
1    19404  Dilwale Dulhania Le Jayenge
4      424             Schindler's List
5   667257            Impossible Things
6      240       The Godfather: Part II
23  372754     Dou kyu sei – Classmates
19     155              The Dark Knight
20     129                Spirited Away

                                             overview  \
0   A fictional history of two legendary revolutio...
2   Framed in the 1940s for the double murder of h...
3   Spanning the years 1945 to 1955, a chronicle o...
1   Raj is a rich, carefree, happy-go-lucky second...
4   The true story of how businessman Oskar Schind...
5   Matilde is a woman who, after the death of her...
6   In the continuing saga of the Corleone crime f...
23  Rihito Sajo, an honor student with a perfect s...
19  Batman raises the stakes in his war on crime. ...
20  A young girl, Chihiro, becomes trapped in a st...

                          genre  vote_average  popularity
0                  Action,Drama           9.7   11598.000
2                   Drama,Crime           8.7      94.075
3                   Drama,Crime           8.7      90.585
1          Comedy,Drama,Romance           8.7      25.408
4             Drama,History,War           8.6      44.761
5                  Family,Drama           8.6      14.358
6                   Drama,Crime           8.6      57.749
23            Romance,Animation           8.5      14.285
19  Drama,Action,Crime,Thriller           8.5      82.230
20     Animation,Family,Fantasy           8.5      92.056